# AdventOfCode

./: AdventOfCode.sln
AdventOfCode2023/: AdventOfCode2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
AdventOfCode2023/inputs/day10/: input.txt
AdventOfCode2024/: AdventOfCode2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
AdventOfCode2024/SharedKernel/: InputHelpers.cs
